########################################
# admin-query.properties
########################################

selectList = select * from member order by enroll_date desc

updateMemberRole = update member set member_role=? where member_id = ?