#MyEclipse Usage Data
#Mon Feb 08 03:34:17 KST 2021
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=16
view/org.eclipse.mylyn.tasks.ui.views.tasks=17
misc/workspace_hash=526583617
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=140
view/org.eclipse.wst.server.ui.ServersView=29
editor/org.eclipse.wst.html.core.htmlsource.source=24
bundle/com.genuitec.eclipse.ui.common.platform=16
view/org.eclipse.pde.runtime.LogView=7
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=11
bundle/com.genuitec.eclipsecolortheme.api=16
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=15
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=2021. 2. 7 \uC624\uD6C4 6\:34\:17
misc/count=16
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=293
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=15
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=5
editor/org.eclipse.jdt.ui.PropertiesFileEditor=9
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=16
bundle/com.genuitec.eclipse.theming.core=16
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=4
editor/org.eclipse.jdt.ui.ClassFileEditor=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=16
bundle/com.genuitec.eclipse.webicons=16
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=4
bundle/com.genuitec.eclipse.webclipse.evergreen=15
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=15
bundle/com.genuitec.eclipse.theming.ui=15
view/org.eclipse.ui.navigator.ProjectExplorer=12
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.lsp4e=15
bundle/com.genuitec.eclipse.inlinesearch=15
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=6
bundle/com.genuitec.eclipse.meexplorer.jdt=15
bundle/com.genuitec.eclipse.theming.base=16
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=15
misc/os=win32
bundle/com.genuitec.eclipse.codetogether.ui.client=15
bundle/com.genuitec.eclipse.core.common.platform=16
bundle/com.genuitec.eclipse.theming.base.win=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
view/org.eclipse.ui.views.PropertySheet=1
misc/period=26573729
view/org.eclipse.jdt.ui.PackageExplorer=115
misc/eclipseVersion/4.16.0.I20200604-0540=1
bundle/com.genuitec.eclipse.theming.epl=-1
editor/org.eclipse.ui.DefaultTextEditor=2
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=15
view/org.eclipse.ui.views.ResourceNavigator=5
view/org.eclipse.ui.console.ConsoleView=11
bundle/com.genuitec.eclipse.patches=16
view/org.eclipse.ui.views.ContentOutline=11
bundle/com.genuitec.eclipse.monitor=15
