############################################
# member-query.properties
############################################

selectOne = select * from member where member_id = ?

joinMember = insert into member values(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)