########################################
# board-query.properties
########################################
selectBoardList = select * from ( select M.*, row_number() over(order by board_no) rnum from board M ) M where rnum between ? and ?
selectTotalBoards = select count(*) from board