########################################
# board-query.properties
########################################
selectBoardList = select * from ( select M.*, row_number() over(order by board_no) rnum from board M ) M where rnum between ? and ?
selectTotalBoards = select count(*) from board
insertBoard = insert into board values(seq_board_no.nextval,?,?,?,?,?,default,default)
selectLastBoardNo = select seq_board_no.currval from dual
selectOne = select * from board where board_no = ?
updateBoardReadCount = update board set board_read_count = board_read_count + 1 where board_no = ?
deleteBoard = delete from board where board_no =?
updateBoard = update board set board_title = ?, board_content = ?, board_original_filename = ?, board_renamed_filename = ? where board_no = ?
insertBoardComment = insert into board_comment values(seq_board_comment_no.nextval, ?, ?, ?, ?, ?, default)
selectBoardCommentList = select * from board_comment where board_ref = ? start with board_comment_level = 1 connect by board_comment_ref = prior board_comment_no